{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 41,
  "lineage": "fadd6408-19cb-5314-cd40-5b1defd9f8c7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_compartment",
      "name": "customer_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa63bfpmjm4g2hrtwoliqw6ewnqmb2v6lfwoc6jjyvlto7exfwwm3q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/jincao@deltek.com",
              "Oracle-Tags.CreatedOn": "2025-02-04T21:27:47.905Z"
            },
            "description": "Eng-Sandbox",
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaawaz5eqjm2b4bq2flowqsmddiynbnwvadhutv476wowg73ezog6xq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "Eng-Sandbox",
            "state": "ACTIVE",
            "time_created": "2025-02-04 21:27:47.955 +0000 UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_compartments",
      "name": "existing_migration_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_level": "ANY",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawaz5eqjm2b4bq2flowqsmddiynbnwvadhutv476wowg73ezog6xq",
            "compartment_id_in_subtree": null,
            "compartments": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaawaz5eqjm2b4bq2flowqsmddiynbnwvadhutv476wowg73ezog6xq",
                "defined_tags": {
                  "CloudMigrations.PrerequisiteForAWS": "true",
                  "CloudMigrations.PrerequisiteResourceLevel": "compartment",
                  "CloudMigrations.PrerequisiteVersion": "2.1"
                },
                "description": "Compartment for OCM resources.",
                "enable_delete": false,
                "freeform_tags": {},
                "id": "ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia",
                "inactive_state": "",
                "is_accessible": false,
                "name": "Migration",
                "state": "ACTIVE",
                "time_created": "2025-08-24 03:50:11.724 +0000 UTC"
              }
            ],
            "filter": null,
            "id": "IdentityCompartmentsDataSource-1902062256",
            "name": "Migration",
            "state": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_compartments",
      "name": "existing_migration_secrets_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_level": "ANY",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawaz5eqjm2b4bq2flowqsmddiynbnwvadhutv476wowg73ezog6xq",
            "compartment_id_in_subtree": null,
            "compartments": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaawaz5eqjm2b4bq2flowqsmddiynbnwvadhutv476wowg73ezog6xq",
                "defined_tags": {
                  "CloudMigrations.PrerequisiteForAWS": "true",
                  "CloudMigrations.PrerequisiteResourceLevel": "compartment",
                  "CloudMigrations.PrerequisiteVersion": "2.1"
                },
                "description": "Compartment for OCM secrets.",
                "enable_delete": false,
                "freeform_tags": {},
                "id": "ocid1.compartment.oc1..aaaaaaaapyu5oqyarppuwi55vgkcgcsd4zqb2psudcdqekzqb6flgbyvvsoq",
                "inactive_state": "",
                "is_accessible": false,
                "name": "MigrationSecrets",
                "state": "ACTIVE",
                "time_created": "2025-08-24 03:50:12.255 +0000 UTC"
              }
            ],
            "filter": null,
            "id": "IdentityCompartmentsDataSource-1939968955",
            "name": "MigrationSecrets",
            "state": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_regions",
      "name": "regions",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "IdentityRegionsDataSource-0",
            "regions": [
              {
                "key": "AMS",
                "name": "eu-amsterdam-1"
              },
              {
                "key": "ARN",
                "name": "eu-stockholm-1"
              },
              {
                "key": "AUH",
                "name": "me-abudhabi-1"
              },
              {
                "key": "BOG",
                "name": "sa-bogota-1"
              },
              {
                "key": "BOM",
                "name": "ap-mumbai-1"
              },
              {
                "key": "CDG",
                "name": "eu-paris-1"
              },
              {
                "key": "CWL",
                "name": "uk-cardiff-1"
              },
              {
                "key": "DXB",
                "name": "me-dubai-1"
              },
              {
                "key": "FRA",
                "name": "eu-frankfurt-1"
              },
              {
                "key": "GRU",
                "name": "sa-saopaulo-1"
              },
              {
                "key": "HSG",
                "name": "ap-batam-1"
              },
              {
                "key": "HYD",
                "name": "ap-hyderabad-1"
              },
              {
                "key": "IAD",
                "name": "us-ashburn-1"
              },
              {
                "key": "ICN",
                "name": "ap-seoul-1"
              },
              {
                "key": "JED",
                "name": "me-jeddah-1"
              },
              {
                "key": "JNB",
                "name": "af-johannesburg-1"
              },
              {
                "key": "KIX",
                "name": "ap-osaka-1"
              },
              {
                "key": "LHR",
                "name": "uk-london-1"
              },
              {
                "key": "LIN",
                "name": "eu-milan-1"
              },
              {
                "key": "MAD",
                "name": "eu-madrid-1"
              },
              {
                "key": "MEL",
                "name": "ap-melbourne-1"
              },
              {
                "key": "MRS",
                "name": "eu-marseille-1"
              },
              {
                "key": "MTY",
                "name": "mx-monterrey-1"
              },
              {
                "key": "MTZ",
                "name": "il-jerusalem-1"
              },
              {
                "key": "NRT",
                "name": "ap-tokyo-1"
              },
              {
                "key": "ORD",
                "name": "us-chicago-1"
              },
              {
                "key": "PHX",
                "name": "us-phoenix-1"
              },
              {
                "key": "QRO",
                "name": "mx-queretaro-1"
              },
              {
                "key": "RUH",
                "name": "me-riyadh-1"
              },
              {
                "key": "SCL",
                "name": "sa-santiago-1"
              },
              {
                "key": "SIN",
                "name": "ap-singapore-1"
              },
              {
                "key": "SJC",
                "name": "us-sanjose-1"
              },
              {
                "key": "SYD",
                "name": "ap-sydney-1"
              },
              {
                "key": "VAP",
                "name": "sa-valparaiso-1"
              },
              {
                "key": "VCP",
                "name": "sa-vinhedo-1"
              },
              {
                "key": "XSP",
                "name": "ap-singapore-2"
              },
              {
                "key": "YNY",
                "name": "ap-chuncheon-1"
              },
              {
                "key": "YUL",
                "name": "ca-montreal-1"
              },
              {
                "key": "YYZ",
                "name": "ca-toronto-1"
              },
              {
                "key": "ZRH",
                "name": "eu-zurich-1"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_tenancy",
      "name": "customer_tenancy",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "defined_tags": {},
            "description": "ocideltekengineering",
            "freeform_tags": {},
            "home_region_key": "IAD",
            "id": "ocid1.tenancy.oc1..aaaaaaaa63bfpmjm4g2hrtwoliqw6ewnqmb2v6lfwoc6jjyvlto7exfwwm3q",
            "name": "ocideltekengineering",
            "tenancy_id": "ocid1.tenancy.oc1..aaaaaaaa63bfpmjm4g2hrtwoliqw6ewnqmb2v6lfwoc6jjyvlto7exfwwm3q",
            "upi_idcs_compatibility_layer_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "objectstorage_namespace",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa63bfpmjm4g2hrtwoliqw6ewnqmb2v6lfwoc6jjyvlto7exfwwm3q",
            "id": "ObjectStorageNamespaceDataSource-2013418846",
            "namespace": "id1i5aggaqcp"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "migration_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawaz5eqjm2b4bq2flowqsmddiynbnwvadhutv476wowg73ezog6xq",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "compartment",
              "CloudMigrations.PrerequisiteVersion": "2.1"
            },
            "description": "Compartment for OCM resources.",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia",
            "inactive_state": null,
            "is_accessible": true,
            "name": "Migration",
            "state": "ACTIVE",
            "time_created": "2025-08-24 03:50:11.724 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "migration_secrets_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawaz5eqjm2b4bq2flowqsmddiynbnwvadhutv476wowg73ezog6xq",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "compartment",
              "CloudMigrations.PrerequisiteVersion": "2.1"
            },
            "description": "Compartment for OCM secrets.",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaapyu5oqyarppuwi55vgkcgcsd4zqb2psudcdqekzqb6flgbyvvsoq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "MigrationSecrets",
            "state": "ACTIVE",
            "time_created": "2025-08-24 03:50:12.255 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_dynamic_group",
      "name": "discovery_dg",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa63bfpmjm4g2hrtwoliqw6ewnqmb2v6lfwoc6jjyvlto7exfwwm3q",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "tenancy",
              "CloudMigrations.PrerequisiteVersion": "2.1"
            },
            "description": "All ocbassetsource resource types.",
            "freeform_tags": {},
            "id": "ocid1.dynamicgroup.oc1..aaaaaaaag72iixpmuu4auq7vutjpngpxlg6nhq7uk5zpjy2jpfuds3pjbaza",
            "inactive_state": null,
            "matching_rule": "Any { resource.type = 'ocbassetsource' }",
            "name": "eng-sandbox-discovery-dg",
            "state": "ACTIVE",
            "time_created": "2025-08-24 03:52:25.396 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_compartment.customer_compartment",
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_dynamic_group",
      "name": "discovery_plugin_dg",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_dynamic_group",
      "name": "hydration_agent_dg",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa63bfpmjm4g2hrtwoliqw6ewnqmb2v6lfwoc6jjyvlto7exfwwm3q",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "tenancy",
              "CloudMigrations.PrerequisiteVersion": "2.1"
            },
            "description": "All instances in the Migration compartment.",
            "freeform_tags": {},
            "id": "ocid1.dynamicgroup.oc1..aaaaaaaaofxjunbessf5jjupbrk6vbhruvlk42edd7xmzj4q5ovky7v7dnoa",
            "inactive_state": null,
            "matching_rule": "ALL { instance.compartment.id = 'ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia'}",
            "name": "eng-sandbox-hydration-agent-dg",
            "state": "ACTIVE",
            "time_created": "2025-08-24 03:50:24.066 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_compartment.customer_compartment",
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_compartment.migration_compartment",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_dynamic_group",
      "name": "migration_dg",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa63bfpmjm4g2hrtwoliqw6ewnqmb2v6lfwoc6jjyvlto7exfwwm3q",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "tenancy",
              "CloudMigrations.PrerequisiteVersion": "2.1"
            },
            "description": "All ocmmigration resource types.",
            "freeform_tags": {},
            "id": "ocid1.dynamicgroup.oc1..aaaaaaaai63cyusjhjhzkf5oc56sisgwzq7enhcijlqhf7bftpg7avbsfmxq",
            "inactive_state": null,
            "matching_rule": "ALL { resource.type = 'ocmmigration', resource.compartment.id = 'ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia'}",
            "name": "eng-sandbox-migration-dg",
            "state": "ACTIVE",
            "time_created": "2025-08-24 03:50:24.301 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_compartment.customer_compartment",
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_compartment.migration_compartment",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_dynamic_group",
      "name": "remote_agent_dg",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_dynamic_group",
      "name": "replication_plugin_dg",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_group",
      "name": "migration_administrators_group",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_group",
      "name": "migration_operators_group",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "discovery_plugin_policy_vmware_migration",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "discovery_service_policy_any_migration",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ETag": "",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawaz5eqjm2b4bq2flowqsmddiynbnwvadhutv476wowg73ezog6xq",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "compartment",
              "CloudMigrations.PrerequisiteVersion": "2.1"
            },
            "description": "Discovery service policy needed for any migration.",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaad5bnicamzy3hhowtctu4trisaey7x3jn5pq7slqrcqh5eipnduha",
            "inactive_state": null,
            "lastUpdateETag": "",
            "name": "discovery-service-policy-any-migration",
            "policyHash": "f9f46cc6b21d93af5109b02f3b96404e",
            "state": "ACTIVE",
            "statements": [
              "Allow dynamic-group eng-sandbox-discovery-dg to read ocb-environment in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia",
              "Allow dynamic-group eng-sandbox-discovery-dg to manage ocb-inventory-asset in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia",
              "Allow dynamic-group eng-sandbox-discovery-dg to inspect compartments in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia"
            ],
            "time_created": "2025-08-24 03:52:26.883 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_compartment.customer_compartment",
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_compartment.migration_compartment",
            "oci_identity_dynamic_group.discovery_dg",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "discovery_service_policy_aws_migration",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ETag": "",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawaz5eqjm2b4bq2flowqsmddiynbnwvadhutv476wowg73ezog6xq",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "compartment",
              "CloudMigrations.PrerequisiteVersion": "2.1"
            },
            "description": "Discovery service policy needed for AWS migration.",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaaa3rjwi7u4n4admcs52hcmzdzw743vmmi7d3dj3pvxglotioahjoa",
            "inactive_state": null,
            "lastUpdateETag": "",
            "name": "discovery-service-policy-aws-migration",
            "policyHash": "9a6cc9e03552b37d3d1191181b8e0e51",
            "state": "ACTIVE",
            "statements": [
              "Allow dynamic-group eng-sandbox-discovery-dg to use metrics in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia where target.metrics.namespace='ocb_asset'",
              "Allow dynamic-group eng-sandbox-discovery-dg to read secret-family in compartment id ocid1.compartment.oc1..aaaaaaaapyu5oqyarppuwi55vgkcgcsd4zqb2psudcdqekzqb6flgbyvvsoq"
            ],
            "time_created": "2025-08-24 03:52:26.498 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_compartment.customer_compartment",
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_compartment.migration_compartment",
            "oci_identity_compartment.migration_secrets_compartment",
            "oci_identity_dynamic_group.discovery_dg",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "discovery_service_policy_vmware_migration",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "hydration_agent_logging",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "hydration_agent_policy_any_migration",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ETag": "2261546a35dda6ab91cb1ebbc96e53ca5bd00602",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawaz5eqjm2b4bq2flowqsmddiynbnwvadhutv476wowg73ezog6xq",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "compartment",
              "CloudMigrations.PrerequisiteVersion": "2.1"
            },
            "description": "Hydration agent policy needed for any migration.",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaa52jklp2rdybzshc3uyw4k4gio7d3otq2aia2e7vu6lnoy47lwgzq",
            "inactive_state": null,
            "lastUpdateETag": "2261546a35dda6ab91cb1ebbc96e53ca5bd00602",
            "name": "hydration-agent-policy-any-migration",
            "policyHash": "cf3971fdc9a5b4b437c6585b18fb1229",
            "state": "ACTIVE",
            "statements": [
              "Allow dynamic-group eng-sandbox-hydration-agent-dg to { OCM_HYDRATION_AGENT_TASK_INSPECT, OCM_HYDRATION_AGENT_TASK_UPDATE, OCM_HYDRATION_AGENT_REPORT_STATUS } in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia"
            ],
            "time_created": "2025-08-24 03:50:25.278 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_compartment.customer_compartment",
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_compartment.migration_compartment",
            "oci_identity_dynamic_group.hydration_agent_dg",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "hydration_agent_policy_aws_migration",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ETag": "5d07dffda5c4e860d5ec655c2f6e481dc633cd85",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawaz5eqjm2b4bq2flowqsmddiynbnwvadhutv476wowg73ezog6xq",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "compartment",
              "CloudMigrations.PrerequisiteVersion": "2.1"
            },
            "description": "Hydration agent policy needed for AWS migration.",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaadxvx3jyja3iwl6eqlv6zfa52ivtixmbyouwyfgst52qu6xqe6qkq",
            "inactive_state": null,
            "lastUpdateETag": "5d07dffda5c4e860d5ec655c2f6e481dc633cd85",
            "name": "hydration-agent-policy-aws-migration",
            "policyHash": "1e612f78278f223f5c227fb3e8a71289",
            "state": "ACTIVE",
            "statements": [
              "Allow dynamic-group eng-sandbox-hydration-agent-dg to manage objects in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia",
              "Allow dynamic-group eng-sandbox-hydration-agent-dg to read secret-family in compartment id ocid1.compartment.oc1..aaaaaaaapyu5oqyarppuwi55vgkcgcsd4zqb2psudcdqekzqb6flgbyvvsoq"
            ],
            "time_created": "2025-08-24 03:50:25.14 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_compartment.customer_compartment",
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_compartment.migration_compartment",
            "oci_identity_compartment.migration_secrets_compartment",
            "oci_identity_dynamic_group.hydration_agent_dg",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "hydration_agent_policy_vmware_migration",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "migration_administrators_policy",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "migration_operators_policy",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "migration_service_policy_any_migration",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ETag": "c2ab43af6f7afe8643890af6685cf7f24eada0e6",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawaz5eqjm2b4bq2flowqsmddiynbnwvadhutv476wowg73ezog6xq",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "compartment",
              "CloudMigrations.PrerequisiteVersion": "2.1"
            },
            "description": "Migration service policy for any migration.",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaaynhfd32ai2otwwzp5dtwjcb7a74rbszgyek5wwibc2bmbfj524xa",
            "inactive_state": null,
            "lastUpdateETag": "c2ab43af6f7afe8643890af6685cf7f24eada0e6",
            "name": "migration-service-policy-any-migration",
            "policyHash": "d60c0620d0a810ea113a1760efcce99b",
            "state": "ACTIVE",
            "statements": [
              "Allow dynamic-group eng-sandbox-migration-dg to manage instance-family in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia",
              "Allow dynamic-group eng-sandbox-migration-dg to manage compute-image-capability-schema in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia",
              "Allow dynamic-group eng-sandbox-migration-dg to manage virtual-network-family in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia",
              "Allow dynamic-group eng-sandbox-migration-dg to manage volume-family in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia",
              "Allow dynamic-group eng-sandbox-migration-dg to manage object-family in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia",
              "Allow dynamic-group eng-sandbox-migration-dg to read ocb-inventory-asset in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia",
              "Allow dynamic-group eng-sandbox-migration-dg { OCB_CONNECTOR_READ, OCB_CONNECTOR_DATA_READ, OCB_ASSET_SOURCE_READ, OCB_ASSET_SOURCE_CONNECTOR_DATA_UPDATE } in compartment id ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia"
            ],
            "time_created": "2025-08-24 03:50:26.77 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_compartment.customer_compartment",
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_compartment.migration_compartment",
            "oci_identity_dynamic_group.migration_dg",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "ocm_tenancy_level_policy_any_migration",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ETag": "",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa63bfpmjm4g2hrtwoliqw6ewnqmb2v6lfwoc6jjyvlto7exfwwm3q",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "tenancy",
              "CloudMigrations.PrerequisiteVersion": "2.1"
            },
            "description": "Tenancy level policy needed for any migration.",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaaqbm7emc5lnn63ij43r76pygaepflmzwc43cpug4wiutg27irtlla",
            "inactive_state": null,
            "lastUpdateETag": "",
            "name": "eng-sandbox-ocm-tenancy-level-policy-any-migration",
            "policyHash": "ca7fae69d56b6451ef00750b6cb6ddba",
            "state": "ACTIVE",
            "statements": [
              "Allow dynamic-group eng-sandbox-migration-dg to read ocb-inventory in tenancy",
              "Allow dynamic-group eng-sandbox-migration-dg { INSTANCE_IMAGE_INSPECT, INSTANCE_IMAGE_READ } in tenancy",
              "Allow dynamic-group eng-sandbox-migration-dg { INSTANCE_INSPECT } in tenancy where any { request.operation='ListShapes' }",
              "Allow dynamic-group eng-sandbox-migration-dg { DEDICATED_VM_HOST_READ } in tenancy where any { request.operation='GetDedicatedVmHost' }",
              "Allow dynamic-group eng-sandbox-migration-dg { CAPACITY_RESERVATION_READ } in tenancy where any { request.operation='GetComputeCapacityReservation' }",
              "Allow dynamic-group eng-sandbox-migration-dg { ORGANIZATIONS_SUBSCRIPTION_INSPECT } in tenancy where any { request.operation='ListSubscriptions' }",
              "Allow dynamic-group eng-sandbox-migration-dg to read rate-cards in tenancy",
              "Allow dynamic-group eng-sandbox-migration-dg to read metrics in tenancy where target.metrics.namespace='ocb_asset'",
              "Allow dynamic-group eng-sandbox-migration-dg to read tag-namespaces in tenancy",
              "Allow dynamic-group eng-sandbox-migration-dg to use tag-namespaces in tenancy where target.tag-namespace.name='CloudMigrations'",
              "Allow dynamic-group eng-sandbox-discovery-dg to read ocb-inventory in tenancy",
              "Allow dynamic-group eng-sandbox-discovery-dg to { TENANCY_INSPECT } in tenancy"
            ],
            "time_created": "2025-08-24 03:52:27.232 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_compartment.customer_compartment",
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_compartment.migration_compartment",
            "oci_identity_dynamic_group.discovery_dg",
            "oci_identity_dynamic_group.migration_dg",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "ocm_tenancy_level_policy_vmware_migration",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "remote_agent_logging",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "remote_agent_policy_vmware_migration",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "replication_plugin_policy_vmware_migration",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag",
      "name": "aws_use_case_tag",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rsuresh@deltek.com",
              "Oracle-Tags.CreatedOn": "2025-08-24T03:50:00.896Z",
              "deltekoci.backup": "na"
            },
            "description": "AWS use case for customer on-boarding.",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaas4fixuybqq6rlz4fgdt3t2hyxapvitbdmub2sa7nro4e3vrrm6ia",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "PrerequisiteForAWS",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaaxx7s7ujk5speehidiunvlgrihbrl2sqlhhr2exxct62lyg5tb5ca",
            "time_created": "2025-08-24 03:50:07.594 +0000 UTC",
            "timeouts": null,
            "validator": [
              {
                "validator_type": "ENUM",
                "values": [
                  "true"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag",
      "name": "migration_project_tag",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rsuresh@deltek.com",
              "Oracle-Tags.CreatedOn": "2025-08-24T03:50:00.896Z",
              "deltekoci.backup": "na"
            },
            "description": "Migration project for migration tagging.",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaadzml5ulptbedersswhql4sncqorgkujgk5ati3loukymp2ou3uxq",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "MigrationProject",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaaxx7s7ujk5speehidiunvlgrihbrl2sqlhhr2exxct62lyg5tb5ca",
            "time_created": "2025-08-24 03:50:13.957 +0000 UTC",
            "timeouts": null,
            "validator": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.source_asset_id_tag",
            "oci_identity_tag.source_environment_id_tag",
            "oci_identity_tag.source_environment_type_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag",
      "name": "resource_level_tag",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rsuresh@deltek.com",
              "Oracle-Tags.CreatedOn": "2025-08-24T03:50:00.896Z",
              "deltekoci.backup": "na"
            },
            "description": "ResourceLevel for customer on-boarding.",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaaeua6undhfya5wp3r33bihkir6uhjalaumcxe2yi3ihytq6syj5bq",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "PrerequisiteResourceLevel",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaaxx7s7ujk5speehidiunvlgrihbrl2sqlhhr2exxct62lyg5tb5ca",
            "time_created": "2025-08-24 03:50:03.444 +0000 UTC",
            "timeouts": null,
            "validator": [
              {
                "validator_type": "ENUM",
                "values": [
                  "tenancy",
                  "compartment"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_tag.version_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag",
      "name": "service_use_tag",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rsuresh@deltek.com",
              "Oracle-Tags.CreatedOn": "2025-08-24T03:50:00.896Z",
              "deltekoci.backup": "na"
            },
            "description": "Service use for migration tagging.",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaajyo6ll343cded5ankavv4ix467vyrn2qpo7dy4fl7he74sb7owma",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "ServiceUse",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaaxx7s7ujk5speehidiunvlgrihbrl2sqlhhr2exxct62lyg5tb5ca",
            "time_created": "2025-08-24 03:50:15.592 +0000 UTC",
            "timeouts": null,
            "validator": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.migration_project_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.source_asset_id_tag",
            "oci_identity_tag.source_environment_id_tag",
            "oci_identity_tag.source_environment_type_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag",
      "name": "source_asset_id_tag",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rsuresh@deltek.com",
              "Oracle-Tags.CreatedOn": "2025-08-24T03:50:00.896Z",
              "deltekoci.backup": "na"
            },
            "description": "Source asset id for migration tagging.",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaaiw7pmcvks4h34a3iakqg4j5nehm36wzkc4j3y6wpuse6w4rhfksa",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "SourceAssetId",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaaxx7s7ujk5speehidiunvlgrihbrl2sqlhhr2exxct62lyg5tb5ca",
            "time_created": "2025-08-24 03:50:11.998 +0000 UTC",
            "timeouts": null,
            "validator": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.source_environment_id_tag",
            "oci_identity_tag.source_environment_type_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag",
      "name": "source_environment_id_tag",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rsuresh@deltek.com",
              "Oracle-Tags.CreatedOn": "2025-08-24T03:50:00.896Z",
              "deltekoci.backup": "na"
            },
            "description": "Source environment id for migration tagging.",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaaala4ypnuiocnysflblm4at3ofdjsa2nmbjpeycrrluzwdfgnzygq",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "SourceEnvironmentId",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaaxx7s7ujk5speehidiunvlgrihbrl2sqlhhr2exxct62lyg5tb5ca",
            "time_created": "2025-08-24 03:50:10.867 +0000 UTC",
            "timeouts": null,
            "validator": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.source_environment_type_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag",
      "name": "source_environment_type_tag",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rsuresh@deltek.com",
              "Oracle-Tags.CreatedOn": "2025-08-24T03:50:00.896Z",
              "deltekoci.backup": "na"
            },
            "description": "Source environment type for migration tagging.",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaajq6uzz2hjn4csktylhqwsfpma52rphobuqehlbrhpjm24s666q7a",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "SourceEnvironmentType",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaaxx7s7ujk5speehidiunvlgrihbrl2sqlhhr2exxct62lyg5tb5ca",
            "time_created": "2025-08-24 03:50:08.788 +0000 UTC",
            "timeouts": null,
            "validator": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag",
      "name": "version_tag",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rsuresh@deltek.com",
              "Oracle-Tags.CreatedOn": "2025-08-24T03:50:00.896Z",
              "deltekoci.backup": "na"
            },
            "description": "Version for customer on-boarding.",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaaoiozp65lfatmsdtgrnlat4lj5fcqybkpurpw4qu3vq7bz7a3ce5a",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "PrerequisiteVersion",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaaxx7s7ujk5speehidiunvlgrihbrl2sqlhhr2exxct62lyg5tb5ca",
            "time_created": "2025-08-24 03:50:02.245 +0000 UTC",
            "timeouts": null,
            "validator": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag",
      "name": "vmware_use_case_tag",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rsuresh@deltek.com",
              "Oracle-Tags.CreatedOn": "2025-08-24T03:50:00.896Z",
              "deltekoci.backup": "na"
            },
            "description": "VMware use case for customer on-boarding.",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaaecjj2hsuzr6ye53xugugldz6pi7d5owdaj77tfjnoqun42sxqnuq",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "PrerequisiteForVMware",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaaxx7s7ujk5speehidiunvlgrihbrl2sqlhhr2exxct62lyg5tb5ca",
            "time_created": "2025-08-24 03:50:05.628 +0000 UTC",
            "timeouts": null,
            "validator": [
              {
                "validator_type": "ENUM",
                "values": [
                  "true"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_tag_namespace",
      "name": "migration_tag_namespace",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].homeregion",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa63bfpmjm4g2hrtwoliqw6ewnqmb2v6lfwoc6jjyvlto7exfwwm3q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/rsuresh@deltek.com",
              "Oracle-Tags.CreatedOn": "2025-08-24T03:50:00.896Z",
              "deltekoci.backup": "na"
            },
            "description": "CloudMigrations for customer on-boarding and migration tagging.",
            "freeform_tags": {},
            "id": "ocid1.tagnamespace.oc1..aaaaaaaaxx7s7ujk5speehidiunvlgrihbrl2sqlhhr2exxct62lyg5tb5ca",
            "is_retired": false,
            "name": "CloudMigrations",
            "state": "ACTIVE",
            "time_created": "2025-08-24 03:50:00.971 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_kms_vault",
      "name": "ocm_secrets",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaapyu5oqyarppuwi55vgkcgcsd4zqb2psudcdqekzqb6flgbyvvsoq",
            "crypto_endpoint": "https://ejukvdabaaeqa-crypto.kms.us-ashburn-1.oraclecloud.com",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "compartment",
              "CloudMigrations.PrerequisiteVersion": "2.1",
              "Oracle-Tags.CreatedBy": "default/rsuresh@deltek.com",
              "Oracle-Tags.CreatedOn": "2025-08-24T03:50:21.415Z",
              "deltekoci.backup": "na"
            },
            "display_name": "ocm-secrets",
            "external_key_manager_metadata": [],
            "external_key_manager_metadata_summary": [],
            "freeform_tags": {},
            "id": "ocid1.vault.oc1.iad.ejukvdabaaeqa.abuwcljso2youxkaq4d6nep2mzkm4we6qnm7y75gmkfvxa7jt47orytr4pfq",
            "is_primary": true,
            "is_vault_replicable": true,
            "management_endpoint": "https://ejukvdabaaeqa-management.kms.us-ashburn-1.oraclecloud.com",
            "replica_details": [],
            "restore_from_file": [],
            "restore_from_object_store": [],
            "restore_trigger": null,
            "restored_from_vault_id": null,
            "state": "CREATING",
            "time_created": "2025-08-24 03:50:25.532 +0000 UTC",
            "time_of_deletion": null,
            "timeouts": null,
            "vault_type": "DEFAULT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_compartments.existing_migration_secrets_compartment",
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "oci_identity_compartment.migration_secrets_compartment",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "replication_bucket",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.iad.aaaaaaaariqjuenbl3hgt2yq7paxdr2ooomjvpaq6ic2s52cazgpuwnyrvrq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa6pwehemfhjlup5ladhena3kminzcaklnvqrxj33j5sixvew5tuia",
            "created_by": "ocid1.user.oc1..aaaaaaaa32f5znciaroofoyvxqovs3luqbqffwjvu4sqgphiwij5d65wb3ia",
            "defined_tags": {
              "CloudMigrations.PrerequisiteForAWS": "true",
              "CloudMigrations.PrerequisiteResourceLevel": "compartment",
              "CloudMigrations.PrerequisiteVersion": "2.1"
            },
            "etag": "ac69d1a8-ec54-4b4d-95b6-1fd3822b3c76",
            "freeform_tags": {},
            "id": "n/id1i5aggaqcp/b/my-ocm-replication-bucket",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "my-ocm-replication-bucket",
            "namespace": "id1i5aggaqcp",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2025-08-24 03:50:23.694 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_compartments.existing_migration_compartment",
            "data.oci_identity_regions.regions",
            "data.oci_identity_tenancy.customer_tenancy",
            "data.oci_objectstorage_namespace.objectstorage_namespace",
            "oci_identity_compartment.migration_compartment",
            "oci_identity_tag.aws_use_case_tag",
            "oci_identity_tag.resource_level_tag",
            "oci_identity_tag.version_tag",
            "oci_identity_tag.vmware_use_case_tag",
            "oci_identity_tag_namespace.migration_tag_namespace"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
